# DATABASE_URL="postgresql://postgres:nbmP4WysNIzX7cve@db.lldvmurqmxurewopswzw.supabase.co:5432/postgres"

# SHADOW_DATABASE_URL="postgresql://postgres:0qS4IoHPQYZ9kjWB@db.pvvsqwxnmejlabiolzuo.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/goodshape?searchpath=public"

# npx prisma migrate dev --name add-senha
